{
  "name": "koapache",
  "version": "0.2.1",
  "description": "A Web server which is easy to use in command-line or as a forked Child process based on Koa",
  "main": "source/index.js",
  "bin": {
    "web-server": "source/core.js"
  },
  "engines": {
    "node": "^7.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechQuery/KoApache.git"
  },
  "keywords": [
    "Web",
    "server",
    "command-line",
    "worker",
    "koa",
    "apache"
  ],
  "author": "shiy2008@gmail.com",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/TechQuery/KoApache/issues"
  },
  "homepage": "https://github.com/TechQuery/KoApache#readme",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "commander": "^2.15.1",
    "internal-ip": "^3.0.1",
    "koa": "^2.5.0",
    "koa-logger": "^3.2.0",
    "koa-static": "^4.0.2",
    "opn": "^5.3.0"
  }
}
