{
    "compilerOptions": {
        "target": "ES2017",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "jsxImportSource": "commander-jsx",
        "lib": ["ES2019", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "dist/"
    },
    "include": ["source/*"],
    "typedocOptions": {
        "name": "KoApache",
        "excludeExternals": true,
        "excludePrivate": true,
        "readme": "./ReadMe.md",
        "out": "docs/"
    }
}
